Namespace(train_path='data/sabdab_2022_01/train_data.jsonl', val_path='data/sabdab_2022_01/val_data.jsonl', test_path='data/sabdab_2022_01/test_data.jsonl', save_dir='ckpts/tmp', load_model=None, cdr_type='3', hidden_size=256, batch_tokens=100, k_neighbors=9, block_size=8, update_freq=1, depth=4, vocab_size=21, num_rbf=16, dropout=0.1, lr=0.001, clip_norm=5.0, epochs=10, seed=7, anneal_rate=0.9, print_iter=50)
Training:4355, Validation:338, Test:351
/content/RefineGNN/ab_train_2.py:112: FutureWarning: `torch.cuda.amp.GradScaler(args...)` is deprecated. Please use `torch.amp.GradScaler('cuda', args...)` instead.
  scaler = GradScaler()
  0% 0/683 [00:00<?, ?it/s]/content/RefineGNN/ab_train_2.py:128: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with autocast():
/content/RefineGNN/structgen/hierarchical2.py:192: FutureWarning: `torch.cuda.amp.autocast(args...)` is deprecated. Please use `torch.amp.autocast('cuda', args...)` instead.
  with torch.cuda.amp.autocast():
/content/RefineGNN/structgen/protein_features.py:302: UserWarning: Using torch.cross without specifying the dim arg is deprecated.
Please either pass the dim explicitly or simply use torch.linalg.cross.
The default value of dim will change to agree with that of linalg.cross in a future release. (Triggered internally at ../aten/src/ATen/native/Cross.cpp:62.)
  n_2 = F.normalize(torch.cross(u_2, u_1), dim=-1)
/usr/local/lib/python3.10/dist-packages/torch/_dynamo/eval_frame.py:632: UserWarning: torch.utils.checkpoint: the use_reentrant parameter should be passed explicitly. In version 2.5 we will raise an exception if use_reentrant is not passed. use_reentrant=False is recommended, but if you need to preserve the current default behavior, you can pass use_reentrant=True. Refer to docs for more details on the differences between the two variants.
  return fn(*args, **kwargs)
  7% 49/683 [00:42<08:19,  1.27it/s][50] Train PPL = 18.761
 14% 99/683 [01:22<07:32,  1.29it/s][100] Train PPL = 16.021
 22% 149/683 [02:03<09:57,  1.12s/it][150] Train PPL = 14.743
 29% 199/683 [02:43<06:37,  1.22it/s][200] Train PPL = 14.492
 36% 249/683 [03:29<06:58,  1.04it/s][250] Train PPL = 14.070
 44% 299/683 [04:18<14:45,  2.31s/it][300] Train PPL = 13.715
 51% 349/683 [05:00<04:05,  1.36it/s][350] Train PPL = 12.623
 58% 399/683 [05:39<03:54,  1.21it/s][400] Train PPL = 12.652
 66% 449/683 [06:22<03:21,  1.16it/s][450] Train PPL = 12.466
 73% 499/683 [07:03<02:25,  1.27it/s][500] Train PPL = 12.697
 80% 549/683 [07:50<01:58,  1.13it/s][550] Train PPL = 12.958
 88% 599/683 [08:34<01:13,  1.15it/s][600] Train PPL = 12.795
 95% 649/683 [09:16<00:28,  1.18it/s][650] Train PPL = 12.732
100% 683/683 [09:45<00:00,  1.17it/s]
  0% 0/56 [00:00<?, ?it/s]/usr/local/lib/python3.10/dist-packages/torch/utils/checkpoint.py:87: UserWarning: None of the inputs have requires_grad=True. Gradients will be None
  warnings.warn(
100% 56/56 [01:16<00:00,  1.36s/it]
Epoch 0, Val PPL = 12.529, Val RMSD = 3.740
  7% 49/683 [00:42<07:32,  1.40it/s][50] Train PPL = 11.796
 14% 99/683 [01:23<07:25,  1.31it/s][100] Train PPL = 11.091
 22% 149/683 [02:06<06:31,  1.36it/s][150] Train PPL = 11.221
 29% 199/683 [02:51<09:18,  1.15s/it][200] Train PPL = 11.791
 36% 249/683 [03:36<06:28,  1.12it/s][250] Train PPL = 12.112
 44% 299/683 [04:21<06:24,  1.00s/it][300] Train PPL = 11.208
 51% 349/683 [05:06<04:30,  1.23it/s][350] Train PPL = 12.219
 58% 399/683 [05:50<04:32,  1.04it/s][400] Train PPL = 11.086
 66% 449/683 [06:32<03:53,  1.00it/s][450] Train PPL = 10.429
 73% 499/683 [07:13<02:31,  1.21it/s][500] Train PPL = 10.594
 80% 549/683 [08:03<01:59,  1.12it/s][550] Train PPL = 10.673
 88% 599/683 [08:48<01:31,  1.09s/it][600] Train PPL = 10.835
 95% 649/683 [09:33<00:29,  1.16it/s][650] Train PPL = 11.163
100% 683/683 [10:02<00:00,  1.13it/s]
100% 56/56 [01:16<00:00,  1.37s/it]
Epoch 1, Val PPL = 10.821, Val RMSD = 3.652
  7% 49/683 [00:45<08:54,  1.19it/s][50] Train PPL = 10.490
 14% 99/683 [01:32<09:50,  1.01s/it][100] Train PPL = 11.228
 22% 149/683 [02:17<07:55,  1.12it/s][150] Train PPL = 10.518
 29% 199/683 [03:02<07:19,  1.10it/s][200] Train PPL = 10.573
 36% 249/683 [03:48<05:15,  1.38it/s][250] Train PPL = 10.351
 44% 299/683 [04:30<05:33,  1.15it/s][300] Train PPL = 9.976
 51% 349/683 [05:13<03:37,  1.53it/s][350] Train PPL = 10.194
 58% 399/683 [06:00<03:18,  1.43it/s][400] Train PPL = 10.482
 66% 449/683 [06:43<03:53,  1.00it/s][450] Train PPL = 9.790
 73% 499/683 [07:26<02:46,  1.11it/s][500] Train PPL = 9.284
 80% 549/683 [08:07<01:36,  1.40it/s][550] Train PPL = 9.679
 88% 599/683 [08:50<01:09,  1.21it/s][600] Train PPL = 9.849
 95% 649/683 [09:39<00:33,  1.01it/s][650] Train PPL = 9.813
100% 683/683 [10:08<00:00,  1.12it/s]
100% 56/56 [01:19<00:00,  1.42s/it]
Epoch 2, Val PPL = 10.484, Val RMSD = 3.404
  7% 49/683 [00:43<10:38,  1.01s/it][50] Train PPL = 9.671
 14% 99/683 [01:29<07:59,  1.22it/s][100] Train PPL = 9.439
 22% 149/683 [02:17<06:41,  1.33it/s][150] Train PPL = 10.178
 29% 199/683 [02:59<05:59,  1.35it/s][200] Train PPL = 9.995
 36% 249/683 [03:49<06:57,  1.04it/s][250] Train PPL = 9.702
 44% 299/683 [04:34<05:23,  1.19it/s][300] Train PPL = 9.185
 51% 349/683 [05:23<04:22,  1.27it/s][350] Train PPL = 9.423
 58% 399/683 [06:09<04:14,  1.11it/s][400] Train PPL = 9.392
 66% 449/683 [06:50<03:27,  1.13it/s][450] Train PPL = 9.404
 73% 499/683 [07:35<02:22,  1.29it/s][500] Train PPL = 9.706
 80% 549/683 [08:19<01:48,  1.24it/s][550] Train PPL = 8.627
 88% 599/683 [09:04<01:16,  1.09it/s][600] Train PPL = 8.682
 95% 649/683 [09:48<00:50,  1.48s/it][650] Train PPL = 9.159
100% 683/683 [10:24<00:00,  1.09it/s]
100% 56/56 [01:19<00:00,  1.42s/it]
Epoch 3, Val PPL = 10.107, Val RMSD = 2.870
  7% 49/683 [00:46<15:10,  1.44s/it][50] Train PPL = 9.778
 14% 99/683 [01:34<08:33,  1.14it/s][100] Train PPL = 9.268
 22% 149/683 [02:19<07:12,  1.23it/s][150] Train PPL = 9.145
 29% 199/683 [03:00<06:03,  1.33it/s][200] Train PPL = 8.963
 36% 249/683 [03:48<06:51,  1.05it/s][250] Train PPL = 8.549
 44% 299/683 [04:32<05:41,  1.12it/s][300] Train PPL = 8.986
 51% 349/683 [05:17<04:13,  1.32it/s][350] Train PPL = 8.519
 58% 399/683 [06:03<05:06,  1.08s/it][400] Train PPL = 8.393
 66% 449/683 [06:51<03:54,  1.00s/it][450] Train PPL = 9.251
 73% 499/683 [07:37<02:20,  1.31it/s][500] Train PPL = 8.757
 80% 549/683 [08:27<02:46,  1.24s/it][550] Train PPL = 9.430
 88% 599/683 [09:09<01:05,  1.28it/s][600] Train PPL = 8.279
 95% 649/683 [09:53<00:26,  1.29it/s][650] Train PPL = 8.058
100% 683/683 [10:22<00:00,  1.10it/s]
100% 56/56 [01:18<00:00,  1.39s/it]
Epoch 4, Val PPL = 10.647, Val RMSD = 2.748
  7% 49/683 [00:44<10:12,  1.04it/s][50] Train PPL = 8.242
 14% 99/683 [01:28<08:30,  1.14it/s][100] Train PPL = 8.696
 22% 149/683 [02:11<06:11,  1.44it/s][150] Train PPL = 8.641
 29% 199/683 [03:05<07:11,  1.12it/s][200] Train PPL = 9.511
 36% 249/683 [03:50<06:26,  1.12it/s][250] Train PPL = 8.782
 44% 299/683 [04:35<06:07,  1.04it/s][300] Train PPL = 7.930
 51% 349/683 [05:21<04:02,  1.38it/s][350] Train PPL = 8.545
 58% 399/683 [06:06<04:02,  1.17it/s][400] Train PPL = 8.741
 66% 449/683 [06:50<02:44,  1.42it/s][450] Train PPL = 8.578
 73% 499/683 [07:33<02:40,  1.14it/s][500] Train PPL = 7.951
 80% 549/683 [08:15<01:55,  1.16it/s][550] Train PPL = 8.579
 88% 599/683 [09:01<02:06,  1.51s/it][600] Train PPL = 8.607
 95% 649/683 [09:46<00:27,  1.22it/s][650] Train PPL = 8.535
100% 683/683 [10:16<00:00,  1.11it/s]
100% 56/56 [01:16<00:00,  1.37s/it]
Epoch 5, Val PPL = 10.398, Val RMSD = 2.512
  7% 49/683 [00:41<07:32,  1.40it/s][50] Train PPL = 8.110
 14% 99/683 [01:22<07:17,  1.34it/s][100] Train PPL = 8.941
 22% 149/683 [02:04<07:10,  1.24it/s][150] Train PPL = 7.526
 29% 199/683 [02:45<06:27,  1.25it/s][200] Train PPL = 7.851
 36% 249/683 [03:25<05:49,  1.24it/s][250] Train PPL = 7.889
 44% 299/683 [04:13<09:10,  1.43s/it][300] Train PPL = 9.479
 51% 349/683 [05:06<06:22,  1.15s/it][350] Train PPL = 8.464
 58% 399/683 [05:52<04:43,  1.00it/s][400] Train PPL = 8.877
 66% 449/683 [06:36<03:31,  1.11it/s][450] Train PPL = 8.097
 73% 499/683 [07:18<02:45,  1.11it/s][500] Train PPL = 7.747
 80% 549/683 [08:06<01:41,  1.32it/s][550] Train PPL = 7.616
 88% 599/683 [08:49<01:11,  1.17it/s][600] Train PPL = 8.172
 95% 649/683 [09:32<00:23,  1.47it/s][650] Train PPL = 8.042
100% 683/683 [10:02<00:00,  1.13it/s]
100% 56/56 [01:16<00:00,  1.37s/it]
Epoch 6, Val PPL = 10.217, Val RMSD = 2.453
  7% 49/683 [00:43<07:21,  1.44it/s][50] Train PPL = 7.533
 14% 99/683 [01:27<08:52,  1.10it/s][100] Train PPL = 7.573
 22% 149/683 [02:06<07:33,  1.18it/s][150] Train PPL = 7.965
 29% 199/683 [02:53<06:32,  1.23it/s][200] Train PPL = 8.709
 36% 249/683 [03:35<05:06,  1.42it/s][250] Train PPL = 8.801
 44% 299/683 [04:17<04:47,  1.33it/s][300] Train PPL = 7.830
 51% 349/683 [05:04<05:06,  1.09it/s][350] Train PPL = 8.131
 58% 399/683 [05:54<03:21,  1.41it/s][400] Train PPL = 8.261
 66% 449/683 [06:38<03:35,  1.09it/s][450] Train PPL = 7.077
 73% 499/683 [07:19<02:32,  1.20it/s][500] Train PPL = 7.070
 80% 549/683 [08:04<01:50,  1.21it/s][550] Train PPL = 7.686
 88% 599/683 [08:49<01:10,  1.18it/s][600] Train PPL = 7.804
 95% 649/683 [09:33<00:29,  1.14it/s][650] Train PPL = 6.976
100% 683/683 [10:06<00:00,  1.13it/s]
100% 56/56 [01:17<00:00,  1.39s/it]
Epoch 7, Val PPL = 9.859, Val RMSD = 2.378
  7% 49/683 [00:39<08:28,  1.25it/s][50] Train PPL = 7.811
 14% 99/683 [01:22<07:14,  1.34it/s][100] Train PPL = 7.344
 22% 149/683 [02:05<06:22,  1.40it/s][150] Train PPL = 7.795
 29% 199/683 [02:46<05:48,  1.39it/s][200] Train PPL = 7.802
 36% 249/683 [03:31<06:05,  1.19it/s][250] Train PPL = 7.107
 44% 299/683 [04:15<04:28,  1.43it/s][300] Train PPL = 6.510
 51% 349/683 [05:02<04:38,  1.20it/s][350] Train PPL = 7.737
 58% 399/683 [05:45<04:00,  1.18it/s][400] Train PPL = 7.159
 66% 449/683 [06:33<03:17,  1.18it/s][450] Train PPL = 7.667
 73% 499/683 [07:22<02:23,  1.28it/s][500] Train PPL = 7.850
 80% 549/683 [08:04<01:41,  1.32it/s][550] Train PPL = 7.492
 88% 599/683 [08:46<01:05,  1.29it/s][600] Train PPL = 7.478
 95% 649/683 [09:31<00:30,  1.13it/s][650] Train PPL = 7.749
100% 683/683 [10:05<00:00,  1.13it/s]
100% 56/56 [01:16<00:00,  1.37s/it]
Epoch 8, Val PPL = 10.000, Val RMSD = 2.924
  7% 49/683 [00:45<09:10,  1.15it/s][50] Train PPL = 7.268
 14% 99/683 [01:27<08:21,  1.16it/s][100] Train PPL = 7.233
 22% 149/683 [02:10<07:09,  1.24it/s][150] Train PPL = 7.236
 29% 199/683 [02:51<06:01,  1.34it/s][200] Train PPL = 6.802
 36% 249/683 [03:36<06:54,  1.05it/s][250] Train PPL = 7.497
 44% 299/683 [04:17<05:01,  1.27it/s][300] Train PPL = 7.169
 51% 349/683 [05:07<05:04,  1.10it/s][350] Train PPL = 7.125
 58% 399/683 [05:51<04:05,  1.16it/s][400] Train PPL = 7.683
 66% 449/683 [06:37<03:00,  1.30it/s][450] Train PPL = 6.854
 73% 499/683 [07:17<02:38,  1.16it/s][500] Train PPL = 7.561
 80% 549/683 [08:02<01:46,  1.26it/s][550] Train PPL = 7.251
 88% 599/683 [08:49<01:26,  1.03s/it][600] Train PPL = 7.705
 95% 649/683 [09:34<00:26,  1.29it/s][650] Train PPL = 7.594
100% 683/683 [10:05<00:00,  1.13it/s]
100% 56/56 [01:17<00:00,  1.38s/it]
Epoch 9, Val PPL = 10.187, Val RMSD = 2.440
/content/RefineGNN/ab_train_2.py:157: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(best_ckpt)[0])
100% 57/57 [01:18<00:00,  1.38s/it]
Test PPL = 10.224, Test RMSD = 2.348
