 36% 49/136 [00:41<01:05,  1.32it/s][50] Train PPL = 17.907
 73% 99/136 [01:30<00:34,  1.07it/s][100] Train PPL = 16.147
Epoch 0, Val PPL = 13.660, Val RMSD = 6.410
 36% 49/136 [00:52<01:14,  1.17it/s][50] Train PPL = 14.740
 73% 99/136 [01:33<00:33,  1.12it/s][100] Train PPL = 13.136
Epoch 1, Val PPL = 14.045, Val RMSD = 6.653
 36% 49/136 [00:42<01:11,  1.22it/s][50] Train PPL = 13.783
 73% 99/136 [01:33<00:33,  1.12it/s][100] Train PPL = 13.921
Epoch 2, Val PPL = 12.988, Val RMSD = 5.898
 36% 49/136 [00:42<01:06,  1.31it/s][50] Train PPL = 13.058
 73% 99/136 [01:33<00:33,  1.10it/s][100] Train PPL = 12.854
Epoch 3, Val PPL = 13.533, Val RMSD = 5.854
 36% 49/136 [00:48<01:19,  1.10it/s][50] Train PPL = 13.037
 73% 99/136 [01:35<00:32,  1.13it/s][100] Train PPL = 12.164
Epoch 4, Val PPL = 12.995, Val RMSD = 5.465
 36% 49/136 [00:39<01:08,  1.28it/s][50] Train PPL = 11.172
 73% 99/136 [01:32<00:29,  1.26it/s][100] Train PPL = 12.439
Epoch 5, Val PPL = 12.007, Val RMSD = 6.324
 36% 49/136 [00:48<01:17,  1.13it/s][50] Train PPL = 11.781
 73% 99/136 [01:34<00:31,  1.17it/s][100] Train PPL = 11.057
Epoch 6, Val PPL = 12.128, Val RMSD = 5.405
 36% 49/136 [00:40<01:15,  1.15it/s][50] Train PPL = 10.563
 73% 99/136 [01:32<00:32,  1.14it/s][100] Train PPL = 11.026
Epoch 7, Val PPL = 12.184, Val RMSD = 6.394
 36% 49/136 [00:44<01:07,  1.29it/s][50] Train PPL = 10.429
 73% 99/136 [01:37<01:13,  1.99s/it][100] Train PPL = 11.313
Epoch 8, Val PPL = 11.318, Val RMSD = 3.183
 36% 49/136 [00:50<01:35,  1.09s/it][50] Train PPL = 10.651
 73% 99/136 [01:32<00:26,  1.39it/s][100] Train PPL = 9.467
Epoch 9, Val PPL = 11.045, Val RMSD = 3.388
Test PPL = 11.982, Test RMSD = 3.262
